name=MercurySDK
version=3.5.1
author=ROBOTIS
maintainer=ROBOTIS
sentence=MercurySDK for Arduino
paragraph=https://github.com/ROBOTIS-GIT/MercurySDK
category=Device Control
url=https://github.com/ROBOTIS-GIT/MercurySDK
architectures=*
